<!DOCTYPE html>
    <html>
        <head>
            <title>Xuqian的自我介绍等</title>
            <style>
                body, div, ul, li {
			        margin: 0;
			        padding: 0;
		        }

                body {
                    background: #F9EBEA;
                    text-align: center;
                    font: 12px/20px Arial;
		        }

		        ul {
			        list-style-type: none;
		        }

		        h2 {color:#38628b;}

                #box {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    background: #fff;
                    border-radius: 5px;
                    border: 8px solid #fff;
                    margin: 10px auto;
                }
        
                #box .list {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    overflow: hidden;
                    border: 1px solid #ccc;
                }
        
                #box .list li {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    opacity: 0;
                    transition: opacity 0.5s linear
                }
        
                #box .list li.current {
                    opacity: 1;
                }
        
                #box1 .count {
                    position: relative;
                    right: 0;
                    left:500;
                    bottom: 5px;
                }
        
                #box1 .count li {
                    color: #fff;
                    float: left;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                    margin-right: 5px;
                    overflow: hidden;
                    background: #F90;
                    opacity: 0.5;
                }
        
                #box1 .count li.current {
                    color: #fff;
                    opacity: 1;
                    font-weight: 700;
                    background: #f60
                }

                #container{
                    width: 300px;
                    margin: 80px auto 0 auto;
                    padding: 10px;
                    min-height: 450px;
                    background-color: #2F3D4A;
                    box-shadow: 0px 3px 10px #8F5246,3px 0px 10px #8F5246;
                    border-radius: 10px;
                    overflow-x: hidden;
                }
                #container h2{
                    color: #FCFFFF;
                    width: 85px;
                    margin: 30px auto;
                }
                #input {
                    font-size: 0;   
                    position: relative;
                }
                #input input{
                    width: 80%;
                    height: 30px;
                    margin-left: 9%;
                    border-radius: 15px;
                    padding: 5px 10px;
                }
                #input input::-webkit-input-placeholder{ /* chrome safari*/
                    color: #AFB2B9;
                    text-align: center;
                }
                #input input::-moz-placeholder{ /* 火狐获取placeholder*/
                    color: #AFB2B9;
                    text-align: center;
                }
                #input button{
                    width: 45px;
                    height: 44px;
                    border-radius: 0 15px 15px 0;
                    background-color: #F48C78;
                    position: absolute;
                    right: 5px;
                    cursor: pointer;
                    opacity: 0;
                    transition: all 0.5s 0.1s;
                    visibility: hidden;
                    color: #fff;
                }
                #input input:focus + button, #input button:hover{
                    opacity: 1;
                    visibility: visible;
                }
                #input button:hover{
                    background-color: #CD4F35;
                }
                ol{
                    margin: 30px 0;
                }
                ol li{
                    width: 224px;
                    color: #FCFFFF;
                    background-color: #283140;
                    font-weight: 600;
                    padding: 5px 10px;
                    border-radius: 10px;
                }
                ol li:hover{
                    background-color: #455878;
                    transition: all 0.4s ;
                }

                .removebtnContainer{
                    margin: 4px 5px 0 0;
                    float: right;
                    border-radius: 50%;
                    width: 13px;
                    height: 13px;
                    border: solid #FD8263;
                    position: relative;
                    top: 50%;
                    transition: all 0.2s ;
                    cursor: pointer;
                }
                .removebtnContainer:hover{
                    background-color: #FD8263;
                }

                dt, dd, dl{
                    margin: 0;
                    padding: 0;
                }
                dt, dd{
                    font-weight: 500;
                    display: inline-block;
                }
                textarea{
                    width: 820px; height: 50px; resize: none
                }
                #button_submit_div > div > button{
                    border: none;
                    background: red;
                    color: white;
                    padding: 4px 10px;
                }
                #button_submit_div{
                    text-align: right;
                }
                .time{
                    padding: 0 10px;
                    color: lightgray;
                }
                main{
                    background: white;
                    vertical-align: top;
                    margin-top: 50px;
                    box-shadow: 2px 0 2px 0 lightgray;
                    display: inline-block;
                    padding: 20px;
                    text-align: left;
                    width: 900px;
                }
                .form_item{
                    padding: 10px 0;
                    color: #283140;
                }
                input, textarea{
                    border: solid 0.5px lightgray;
                    border-radius: 3px;
                }
                input{
                    padding: 4px 4px;
                    height: 30px;
                }
                textarea{
                    padding: 10px;
                    height: 60px;
                }
                #comment_view{color: #283140;}

            </style>

        </head>
        <body>
            <div id="container">
                <h2>学习记录展示区</h2>
                <div id="input">
                    <input type="text" id="content" placeholder="点击添加你的学习记录吧" onfocus="this.placeholder = ''" onblur="this.placeholder = '点击添加你的学习记录吧'">
                    <button>add</button>
                </div>
                <ol id="ol"></ol>
            </div>

            <button id="delBtn">清空所有</button>
            <button id="modeBtn">切换深色</button>
            <h2>
                自我介绍
            </h2>
            <h4>
                  我的名字是徐千，19岁（即将20），来自重庆，平常喜欢玩玩游戏（王者不错，下棋新手），朋友一起玩桌游（最近迷上血染，有染选染~），看好看的电影、综艺等，喜欢踢足球，喜欢周杰伦，未来感觉会读研~
            </h4>

            <h2>
                分享一些照片
            </h2>
            <h4>
                里面有最近看的很喜欢的电影星际穿越的绝美宇宙，平时课上无聊画的简笔，还有一些吃吃喝喝
            </h4>
            <div id="box">
                <ul class="list">
                    <li class="current" style="opacity: 1;"><img src="https://s2.loli.net/2022/07/02/axgq2vPXQGBM1ue.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/07/02/8tw2UNIjpxEa7zA.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/mhbWJopzjQnyS7Y.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/D3zUxkMg7Rjn84S.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/LaHjpMDAzed6PrQ.jpg" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/13/cOaUvHEu7YNnStg.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/S2w1MFoNRTfcUvH.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/8RXa4pFYMKuf1Gk.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/cfVw86jtrFYEql1.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/HK5n7sQLkmfGZjw.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/yficBSgGHvtrX3P.png" width="300" height="300"></li>
                    <li style="opacity: 0;"><img src="https://s2.loli.net/2022/09/14/oCsSALDevFqnNzg.png" width="300" height="300"></li>
                </ul>
            </div>
            <div id="box1">
                <ul class="count">
                    <li class="current"><img src="https://s2.loli.net/2022/07/02/axgq2vPXQGBM1ue.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/07/02/8tw2UNIjpxEa7zA.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/mhbWJopzjQnyS7Y.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/D3zUxkMg7Rjn84S.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/LaHjpMDAzed6PrQ.jpg" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/13/cOaUvHEu7YNnStg.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/S2w1MFoNRTfcUvH.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/8RXa4pFYMKuf1Gk.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/cfVw86jtrFYEql1.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/HK5n7sQLkmfGZjw.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/yficBSgGHvtrX3P.png" width="50" height="50"></li>
                    <li class=""><img src="https://s2.loli.net/2022/09/14/oCsSALDevFqnNzg.png" width="50" height="50"></li><br/><br/>
                </ul>
            </div>

            <main onclick="mainCLick(event)" style="text-align: left">
                <div class="form_item">
                    <label>姓名：</label>
                    <input id="commentator" placeholder="请输入您希望展示的名称"/>
                    <label>学号：</label>
                    <input id="sid" placeholder="请输入正确的学号"/>
                    <label>年龄：</label>
                    <input id="age" placeholder="请输入您的真实年龄"/>
                </div>
                <div class="form_item">
                    <textarea id="comment_space"
                              onkeyup="readKey(event)"
                              onclick="commentFocus(event)"
                              placeholder="请输入您要评论的内容"></textarea>
                </div>
                <div id="button_submit_div">
                </div>
                <hr/>
                <div id="comment_view">
                </div>
            </main>
        </body>

        <script>

            //学习展示区起点
            let todoList = document.getElementsByTagName('ol')[0];
            let inputElement = document.getElementById('content');
            let buttonElement = document.getElementsByTagName('button')[0];
            let todos = JSON.parse(localStorage.getItem('todos')) || [];

            function addNew(content){
                let item = document.createElement('li');
                item.innerText = content;
                addNewButton(item);
                todoList.appendChild(item);
                todos.push(content);
                save();
            }

            function addNewButton(item){
                let container = document.createElement('div');
                container.className = 'removebtnContainer';
                item.appendChild(container);
            }

            function save(){
                localStorage.setItem('todos',JSON.stringify(todos));
            }

            function reLoad(){
                todos.forEach((content) => {
                    let item =document.createElement('li');
                    item.innerText = content;
                    addNewButton(item);
                    todoList.appendChild(item);
                });
            }

            function reMove(item){
                item.parentNode.remove();
                todos.forEach((content,index) => {
                    if(item.parentNode.innerText.trim() == content){
                        todos.splice(index, 1);
                    }
                })
                save();
            }

            reLoad();

            buttonElement.addEventListener('click',() => {
                if(inputElement.value){
                    addNew(inputElement.value.trim());
                    inputElement.value = '';
                }
            },false)

            inputElement.addEventListener('keyup', (event) => {
                console.log(event);
                if(event.keyCode == 13 && inputElement.value){
                    addNew(inputElement.value.trim());
                    inputElement.value = '';
                }
            })

            todoList.addEventListener('click',(event)=> {
                if(event.target.className == 'removebtnContainer'){
                    reMove(event.target);
                }
            },false)
            //学习展示区终点

            //清空所有
            /*const Btn2 = document.getElementById('delBtn');
                Btn2.addEventListener('click', (e) => {
                    if(e.target.nodeName !== "BUTTON")
                    return ; 
                    for(var i=0 ; i<todos.length ; i++)
                    ;
                    todos[i].splice(i, 1);
                    save();
                })
             */

            //切换深浅主题
            const Btn = document.getElementById('modeBtn');
                Btn.addEventListener('click', (e) => {
                    const body = document.body;
                    if(e.target.innerHTML === '切换深色'){
                        body.style.backgroundColor = 'black';
                        body.style.color = 'white';
                        e.target.innerHTML = '切换浅色';
                    }
                    else{
                        body.style.backgroundColor = 'white';
                        body.style.color = 'black';
                        e.target.innerHTML = '切换深色';
                    }
                })

            //图片轮播起点
            var box=document.getElementById('box');
            var uls=document.getElementsByTagName('ul');
            var imgs=uls[0].getElementsByTagName('li');
            var btn=uls[1].getElementsByTagName('li');
            var i=index=0; //中间量，统一声明；
            var play=null;
            console.log(box,uls,imgs,btn);//获取正确
    
            //图片切换, 淡入淡出效果（transition: opacity 0.8s linear）做的
            function show(a){        //方法定义的是当传入一个下标时，按钮和图片做出对的反应
                for(i=0;i<btn.length;i++ ){
                    btn[i].className='';    //每个缩略图都先设置成看不见，然后把当前缩略图设置成可见。
                    btn[a].className='current';
                }
                for(i=0;i<imgs.length;i++){ //把图片的效果设置和缩略图片相同
                    imgs[i].style.opacity=0;
                    imgs[a].style.opacity=1;
                }
            }
            //切换按钮功能，响应对应图片
            for(i=0;i<btn.length;i++){
                btn[i].index=i;  
                btn[i].onmouseover=function(){
                    show(this.index);
                    clearInterval(play); //clearInterval取消由 setInterval设定的定时执行操作
                }
            }
    
            //自动轮播
            function autoPlay(){
                play=setInterval(function(){ //这个paly是为了保存定时器的，变量必须在全局声明
                    index++;
                    if(index>=imgs.length)
                    index=0;
                    show(index);
                },2000)
            }
            autoPlay();//调用自动轮播的方法
    
            //div的鼠标移入移出事件
            box.onmouseover=function(){
                clearInterval(play);
            };
            box.onmouseout=function(){
                autoPlay();
            };
            //图片轮播终点

            //评论区起点
            getRandomId = function () {
                return 'id'.concat(Math.floor((Math.random(10) * 10000000000000000)).toString());
            };
            getCurrentTime = function () {
                return new Date().toLocaleString();
            };
        
            var curReplyTargetTag = null;
            
            var curArr = null;
        
            var parentId = null;
        
            var commentList = [];
        
            var commentTree = {
                id:'',
                commentator: '',
                sid: '',
                age: '',
                author: '',
                comment: '',
                time: '',
                reply: []
            };
        
            window.onload = function (ev) {
                // the function will be called at first while page loads
                initTreeComment();
            };
        
            initTreeComment = function () {
                var commentView = document.getElementById('comment_view');
                if (commentList.length === 0) {
                    noComment(commentView)
                } else {
                    haveComment(commentView, commentList)
                }
            };
        
            noComment = function (commentView) {
                commentView.style.textAlign = 'center';
                commentView.innerText = 'No comments'
            };
        
            commentFocus = function (ev) {
                ev.stopPropagation();
                document.getElementById('comment_space').focus();
                renderReplyBar();
            };
        
            renderReplyBar = function () {
        
                var commentSpace = document.getElementById('comment_space');
                var textareaLen = commentSpace.value.length;
        
                var htmlText = '';
                htmlText +=
                    '<div>' +
                    '  <span style="color: lightgray; margin-right: 20px">' +
                    '    还可以输入' +
                    '    <span id="char_count">'+ (1000 - textareaLen) +'</span>' +
                    '    个字符' +
                    '  </span>';
        
                if(commentSpace.placeholder.charAt(0) === '回' || textareaLen > 0) {
                    htmlText += '<button id="cancel_reply" ' +
                                '        onclick="cancelReply(event, this)"' +
                                '        style="margin-right: 20px;">'
                } else {
                    htmlText += '<button id="cancel_reply"' +
                                '        onclick="cancelReply(event, this)"' +
                                '        style="margin-right: 20px;display: none;">'
                }
        
                htmlText += '取消回复</button>' +
                            '<button id="submit_button">提交</button>' +
                            '</div>';
        
                document.getElementById('button_submit_div').innerHTML = htmlText;
        
                submitComment(commentSpace);
            };
        
            submitTree = function (submitButton, textareaEle) {
        
                submitButton.onclick = function (ev) {
                    ev.stopPropagation();
                    console.log(parentId);
                    var text = textareaEle.value;
                    if (text.length > 0){
                        var plcHolder = textareaEle.placeholder;
                        if(plcHolder.charAt(0) === '回') {
                            plcHolder = plcHolder.substring(plcHolder.indexOf(' '), plcHolder.length)
                        }
                        else {
                            curArr = commentList;
                            plcHolder = "anonymous";
                        }
                        var commentator = document.getElementById('commentator').value;
                        var sid = document.getElementById('sid').value;
                        var age = document.getElementById('age').value;
        
                        if(commentator.trim().length === 0||sid.trim().length !== 13||(age.trim())<18) {
                            alarmIfEmpSpace();
                        }
                        else {
                            commentTree = {
                                id: getRandomId(),
                                commentator: commentator,
                                sid: sid,
                                age: age,
                                author: plcHolder,
                                comment: text,
                                time: getCurrentTime(),
                                reply: []
                            };
                            curArr.push(commentTree);
                            initTreeComment();
                            save2();
                        }
                    } 
                else {
                    alarmIfEmpSpace();
                }
                }
        
            };
        
            save2 = function () {
                localStorage.commentList = JSON.stringify(commentList);
            }

            alarmIfEmpSpace = function () {
                alert("您的年龄或学号不符合要求!")
            };
        
            submitComment = function (textarea) {
                var submitButton = document.getElementById('submit_button');
                submitTree(submitButton, textarea);
            };
        
            cancelReply = function (ev, th) {
                ev.stopPropagation();
                th.style.display = 'none';
                parentId = null;
                document.getElementById('comment_space').value = "";
                countTextareaLength();
                fillPlaceholderOfCommentSpace("请输入您要评论的内容");
        
            };
        
            countTextareaLength = function () {
                var space = document.getElementById('comment_space');
                document.getElementById('char_count').innerText = 1000 - space.value.length;
            };
        
            readKey = function (ev) {
                var space = document.getElementById('comment_space');
                document.getElementById('char_count').innerText = 1000 - space.value.length;
                if(space.value.length > 0) {
                    handleCancelButton(space, 'inline-block')
                } else {
                    handleCancelButton(space, 'none')
                }
            };
        
            handleCancelButton = function (textArea, status) {
                document.getElementById('cancel_reply').style.display = status;
            };
        
            commentBlur = function () {
                document.getElementById('button_submit_div').innerHTML = ''
            };
        
            haveComment = function (commentView, arr) {
        
                commentView.style.textAlign = 'left';
        
                var htmlText = '';
                arr.forEach(function (value) {
                    htmlText +=
                        '<ul id="'+ value.id +'" class="comment_ulist" style="">' +
                        '  <li class="comment_line_box" id="'+ value.id.substring(0, 4) +'">' +
                        '    <div class="right_box">' +
                        '      <a class="commentator">'+ value.commentator +'</a>';
                        '      <a class="sid">'+ value.sid +'</a>';
                        '      <a class="age">'+ value.age +'</a>';
        
                    if (value.author !== 'anonymous') {
                        htmlText +=
                            '<span style="margin: 0 10px;color: lightgray">回复</span>' +
                            '<a class="author">'+ value.author +'</a>';
                    }
        
                    htmlText += '<span class="time">'+ value.time +'</span>';
        
                    if (value.comment.length > 10){
                        htmlText += ' <span style="display: block; margin-top: 8px" class="comment">'+ value.comment.substring(0, 10) +'</span>';
                    } else {
                        htmlText += ' <span class="comment">'+ value.comment.substring(0, 10) +'</span>';
                    }
        
                    htmlText +=
                        '  </div>' +
                        '  <span style="float: right;" id="'+ value.id.substring(0, 7) +'">' +
                        '<a id="'+ value.id.substring(0, 5) +'"' +
                        '  style="border: none;display: none;margin-right: 10px;">' +
                        '回复</a>';
        
                    if(value.reply.length > 0) {
                        htmlText += '<a id="'+ value.id.substring(0, 6) +'"' +
                                    '         style="border: none;">' +
                                    '  查看回复('+ value.reply.length +')</a></span></li></ul>'
                    } else {
                        htmlText += '</span></li></ul>';
                    }
        
                });
        
                commentView.innerHTML = htmlText;
        
                showButton(arr, 1)
            };
        
            showButton = function (arr, sign) {
        
                arr.forEach(function (value) {
        
                    var parent = document.getElementById(value.id);
                    var broEle = document.getElementById(value.id.substring(0, 4));
                    var checkReply = document.getElementById(value.id.substring(0, 6));
                    var reply = document.getElementById(value.id.substring(0, 5));
        
                    broEle.onmouseover = function (ev) {
                        reply.style.display = 'inline-block';
                    };
        
                    reply.onclick = function (ev) {
                        ev.stopPropagation();
                        renderReplyBar();
                        curReplyTargetTag = parent;
                        if(sign === 1) {
                            parentId = value.id
                            curArr = value.reply;
                        } else {
                            curArr = arr;
                        }
                        document.getElementById('cancel_reply').style.display = 'inline-block';
                        var str = "回复 ".concat(value.commentator);
                        fillPlaceholderOfCommentSpace(str)
                    };
        
                    if (value.reply.length > 0) {
        
                        checkReply.onclick = function (ev) {
                            ev.stopPropagation();
                            if(checkReply.innerText.trim().charAt(0) === '查'){
                                ifHaveReply(parent, value.reply, broEle);
                                checkReply.innerText = "收起回复";
                            } else {
                                toggleBackReplies(parent);
                                checkReply.innerText = "查看回复("+ value.reply.length +")";
                            }
                        };
                    }
        
                    broEle.onmouseleave = function (ev) {
                        reply.style.display = 'none'
                    };
                });
            };
        
            toggleBackReplies = function (parentTag) {
                var nodes = parentTag.childNodes;
                var len = nodes.length;
                parentTag.removeChild(nodes[len - 1]);
            };
        
            ifHaveReply = function (parentTag, arr, broEle) {
        
                var li = document.createElement("li");
                li.className = "reply_list";
                li.style.marginLeft = '42px';
                li.style.borderLeft = 'solid 5px lightgray';
        
                var htmlText = '<ul class="comment_ulist">';
        
                arr.forEach(function (value) {
                    htmlText +=
                        '<li class="comment_line_box" id="'+ value.id.substring(0, 4) +'">' +
                        '</a>' +
                        '<div class="right_box">' +
                        '  <a class="commentator">'+ value.commentator +'</a>' +
                        '  <a class="sid">'+ value.sid +'</a>' +
                        '  <a class="age">'+ value.age +'</a>' +
                        '  <span style="margin: 0 10px;color: lightgray">回复</span>' +
                        '  <a class="author">'+ value.author +'</a>' +
                        '  <span class="time">'+ value.time +'</span>';
        
                    if (value.comment.length > 10){
                        htmlText += ' <span style="display: block; margin-top: 8px" class="comment">'+ value.comment.substring(0, 10) +'</span>';
                    } else {
                        htmlText += ' <span class="comment">'+ value.comment.substring(0, 10) +'</span>';
                    }
        
                    htmlText +=
                        '</div>' +
                        '<span style="float: right;" id="'+ value.id.substring(0, 7) +'">' +
                        '<a id="'+ value.id.substring(0, 5) +'"' +
                        '        style="display: none;border: none;margin-right: 10px;">' +
                        '回复</a>';
        
        
                    if(value.reply.length > 0) {
                        console.log(value.reply.length)
                        htmlText += '<a id="'+ value.id.substring(0, 6) +'"' +
                                    '         style="border: none;">' +
                                    '查看回复('+ value.reply.length +')</a></span></li>'
                    } else {
                        htmlText += '</span></li>';
                    }
                });
        
                htmlText += '</ul>';
                li.innerHTML = htmlText;
                parentTag.insertBefore(li, broEle.nextSibling);
                showButton(arr, 2)
            };
        
            fillPlaceholderOfCommentSpace = function (str) {
                document.getElementById('comment_space').placeholder = str
            };
        
            mainCLick = function (ev) {
                document.getElementById('button_submit_div').innerHTML = '';
            };
            //评论区终点

        </script>
</html>
